# ReservasApiSystem

./: .gitignore  README.md  ReservationSystem.sln
ReservationSystem.Application/: Program.cs  README.md  ReservationSystem.Application.csproj  Startup.cs  appsettings.json  contact-types.json
ReservationSystem.Application/ClientApp/: README.NET.md  README.md  angular.json  db.json  package-lock.json  package.json  variables.ts
ReservationSystem.Application/ClientApp/src/: styles.css
ReservationSystem.Application/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  transloco-root.module.ts
ReservationSystem.Application/ClientApp/src/app/components/contact-create-edit/: contact-create-edit.component.css  contact-create-edit.component.html  contact-create-edit.component.spec.ts  contact-create-edit.component.ts
ReservationSystem.Application/ClientApp/src/app/components/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
ReservationSystem.Application/ClientApp/src/app/components/contact-item/: contact-item.component.css  contact-item.component.html  contact-item.component.ts
ReservationSystem.Application/ClientApp/src/app/components/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
ReservationSystem.Application/ClientApp/src/app/helpers/: date-translation.pipe.ts
ReservationSystem.Application/ClientApp/src/app/models/: Contact.ts  ContactType.ts  Reservation.ts
ReservationSystem.Application/ClientApp/src/app/services/: contact-type.service.ts  contact.service.ts  reservation.service.ts
ReservationSystem.Application/Controllers/: ContactTypesController.cs  ContactsController.cs  HomeController.cs  ReservationsController.cs
ReservationSystem.Application/Models/: ErrorViewModel.cs
ReservationSystem.Application/Properties/: launchSettings.json
ReservationSystem.Application/Views/: _ViewImports.cshtml
ReservationSystem.Application/Views/Home/: Index.cshtml
ReservationSystem.Application/Views/Shared/: _Layout.cshtml
ReservationSystem.Business/: README.md  ReservationSystem.Business.csproj
ReservationSystem.Business/Services/: IContactService.cs  IContactTypeService.cs  IDbInitializeService.cs  IReservationService.cs
ReservationSystem.Business/Services/Impl/: ContactService.cs  ContactTypeService.cs  DbInitializeService.cs  ReservationService.cs
ReservationSystem.Business/Validation/: ContactValidator.cs  ReservationValidator.cs
ReservationSystem.Root/: CompositionRoot.cs  README.md  ReservationSystem.Root.csproj
(+42 files in other folders)
